{
  "manifest_version": 3,
  "name": "Detoxify",
  "version": "1.0.2",
  "description": "Customize your YouTube feed by hiding Shorts and filtering content.",
  "permissions": ["scripting", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "detoxify.png",
    "32": "detoxify.png",
    "48": "detoxify.png",
    "128": "detoxify.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
